# EmailSender

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/message/message/: MessageApplication.java
src/main/java/com/message/message/controller/: MessageController.java
src/main/java/com/message/message/domain/: Message.java
src/main/java/com/message/message/repository/: MessageRepository.java
src/main/java/com/message/message/service/: MessageService.java
src/main/resources/: application.properties
src/test/java/com/message/message/: MessageApplicationTests.java
