spring.data.cassandra.keyspace-name=kozja_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kozjatomistrz@gmail.com
spring.mail.password=matihautameki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true